{
  "name": "meuchatbot",
  "version": "1.0.0",
  "description": "O LinkMágico Chatbot IA v6.0 representa uma revolução completa no atendimento automatizado, superando as limitações dos chatbots tradicionais com inteligência artificial avançada, conversação natural e extração universal de dados web.",
  "main": "package.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "agent-base": "^7.1.4",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "ast-types": "^0.13.4",
    "async": "^3.2.6",
    "asynckit": "^0.4.0",
    "axios": "^1.12.2",
    "b4a": "^1.7.1",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.6.1",
    "bare-fs": "^4.4.4",
    "bare-os": "^3.6.2",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.7.0",
    "bare-url": "^2.2.2",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.4.1",
    "binary-extensions": "^2.3.0",
    "bmp-js": "^0.1.0",
    "body-parser": "^1.20.3",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "buffer-crc32": "^0.2.13",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "cheerio": "^1.1.2",
    "cheerio-select": "^2.1.0",
    "chokidar": "^3.6.0",
    "chromium-bidi": "^8.0.0",
    "cliui": "^8.0.1",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "colorspace": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "connect-redis": "^7.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cosmiconfig": "^9.0.0",
    "crypto": "^1.0.1",
    "css-select": "^5.2.2",
    "css-what": "^6.2.2",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^2.6.9",
    "degenerator": "^5.0.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "devtools-protocol": "^0.0.1495869",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dotenv": "^16.6.1",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "enabled": "^2.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.5",
    "entities": "^4.5.0",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.2",
    "express-brute": "^1.0.1",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "extract-zip": "^2.0.1",
    "fast-fifo": "^1.3.2",
    "fd-slicer": "^1.1.0",
    "fecha": "^4.2.3",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.2.0",
    "fn.name": "^1.1.0",
    "follow-redirects": "^1.15.11",
    "form-data": "^4.0.4",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.5",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "helmet": "^7.1.0",
    "htmlparser2": "^8.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.4.24",
    "idb-keyval": "^6.2.2",
    "ignore-by-default": "^1.0.1",
    "import-fresh": "^3.3.1",
    "inherits": "^2.0.4",
    "ip-address": "^10.0.1",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.3.2",
    "is-binary-path": "^2.1.0",
    "is-electron": "^2.2.2",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-stream": "^2.0.1",
    "is-url": "^1.2.4",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "kuler": "^2.0.0",
    "lines-and-columns": "^1.2.4",
    "logform": "^2.7.0",
    "lru-cache": "^7.18.3",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mitt": "^3.0.1",
    "morgan": "^1.10.1",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "netmask": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.0.2",
    "normalize-path": "^3.0.0",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "one-time": "^1.0.0",
    "opencollective-postinstall": "^2.0.3",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse5": "^7.3.0",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-to-regexp": "^0.1.7",
    "pend": "^1.2.0",
    "pg": "^8.16.3",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.3",
    "puppeteer": "^24.20.0",
    "puppeteer-core": "^24.20.0",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "redis": "^4.6.7",
    "regenerator-runtime": "^0.13.11",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.2",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-swizzle": "^0.2.2",
    "simple-update-notifier": "^2.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.7",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "stack-trace": "^0.0.10",
    "statuses": "^2.0.1",
    "streamx": "^2.22.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "stripe": "^19.1.0",
    "supports-color": "^5.5.0",
    "tar-fs": "^3.1.0",
    "tar-stream": "^3.1.7",
    "tesseract.js": "^5.1.1",
    "tesseract.js-core": "^5.1.1",
    "text-decoder": "^1.2.3",
    "text-hex": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tr46": "^0.0.3",
    "triple-beam": "^1.4.1",
    "tslib": "^2.8.1",
    "type-is": "^1.6.18",
    "typed-query-selector": "^2.12.0",
    "undefsafe": "^2.0.5",
    "undici-types": "^7.10.0",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "validator": "^13.11.0",
    "vary": "^1.1.2",
    "wasm-feature-detect": "^1.8.0",
    "webdriver-bidi-protocol": "^0.2.8",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.3",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "zlibjs": "^0.3.1",
    "zod": "^3.25.76"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "chatbot",
    "ai",
    "automation",
    "whatsapp",
    "lead-generation",
    "redis",
    "express",
    "puppeteer"
  ],
  "author": "LinkMágico",
  "license": "ISC",
  "type": "commonjs"
}
