
        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --primary-light: #60a5fa;
            --secondary: #8b5cf6;
            --accent: #06d6a0;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --dark: #0f172a;
            --dark-surface: #1e293b;
            --dark-elevated: #334155;
            --dark-border: #475569;
            --dark-text: #f8fafc;
            --dark-text-secondary: #cbd5e1;
            --dark-text-muted: #94a3b8;
            --white: #ffffff;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --gray-900: #0f172a;
            --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            --gradient-success: linear-gradient(135deg, var(--success) 0%, var(--accent) 100%);
            --gradient-bg: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
            --border-subtle: rgba(148, 163, 184, 0.1);
            --glass-bg: rgba(30, 41, 59, 0.8);
            --glass-border: rgba(148, 163, 184, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--gradient-bg);
            min-height: 100vh;
            color: var(--dark-text);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Header */
        .header {
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(20px);
            background: rgba(15, 23, 42, 0.9);
            border-bottom: 1px solid var(--glass-border);
            box-shadow: var(--shadow-lg);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            box-shadow: var(--shadow-md);
        }
        
        .logo-text h1 {
            font-size: 1.4rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
        }
        
        .version-badge {
            background: var(--gradient-success);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: var(--shadow-md);
            margin-left: 0.5rem;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(16, 185, 129, 0.1);
            padding: 0.6rem 1.2rem;
            border-radius: 24px;
            border: 1px solid rgba(16, 185, 129, 0.3);
            backdrop-filter: blur(10px);
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-text {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--success);
        }
        
        .lgpd-badge {
            cursor: pointer;
            background: rgba(59, 130, 246, 0.1);
            padding: 0.6rem 1.2rem;
            border-radius: 24px;
            border: 1px solid rgba(59, 130, 246, 0.3);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--primary-light);
        }
        
        .lgpd-badge:hover {
            background: rgba(59, 130, 246, 0.2);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }
        
        /* Main Container */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem 2rem 2rem;
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 2rem;
            min-height: calc(100vh - 140px);
        }
        
        /* Control Panel */
        .control-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            height: fit-content;
            box-shadow: var(--shadow-xl);
            position: sticky;
            top: 120px;
        }
        
        .panel-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .panel-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }
        
        .panel-subtitle {
            color: var(--dark-text-secondary);
            font-size: 0.9rem;
        }
        
        .success-alert {
            background: var(--gradient-success);
            color: white;
            padding: 1.2rem;
            border-radius: 16px;
            margin-bottom: 1.5rem;
            font-weight: 600;
            text-align: center;
            box-shadow: var(--shadow-lg);
            position: relative;
            overflow: hidden;
        }
        
        .success-alert::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .form-section {
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.25rem;
        }
        
        .form-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-text);
            font-size: 0.9rem;
        }
        
        .form-label i {
            color: var(--primary-light);
            width: 16px;
        }
        
        .form-input {
            width: 100%;
            padding: 0.875rem 1.2rem;
            border: 2px solid var(--dark-border);
            border-radius: 12px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background: var(--dark-surface);
            color: var(--dark-text);
        }
        
        .form-input::placeholder {
            color: var(--dark-text-muted);
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
            background: var(--dark-elevated);
        }
        
        .form-textarea {
            min-height: 90px;
            resize: vertical;
            font-family: inherit;
        }
        
        .input-hint {
            font-size: 0.75rem;
            color: var(--dark-text-muted);
            margin-top: 0.25rem;
            font-style: italic;
        }
        
        .btn {
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-lg);
            width: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.4);
        }
        
        /* ===== NOVA SEÇÃO: LINK DO CHATBOT ===== */
        .chatbot-link-section {
            background: rgba(59, 130, 246, 0.1);
            border: 2px solid rgba(59, 130, 246, 0.3);
            border-radius: 16px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            backdrop-filter: blur(10px);
            display: none;
        }
        
        .chatbot-link-section.active {
            display: block;
            animation: fadeInUp 0.5s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .chatbot-link-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--primary-light);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .chatbot-link-url {
            background: var(--dark-surface);
            border: 1px solid var(--dark-border);
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1rem;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 0.85rem;
            word-break: break-all;
            position: relative;
        }
        
        .chatbot-link-url a {
            color: var(--primary-light);
            text-decoration: none;
            font-weight: 600;
        }
        
        .chatbot-link-url a:hover {
            text-decoration: underline;
        }
        
        .copy-link-btn {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: var(--primary-light);
            padding: 0.4rem 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.3s ease;
        }
        
        .copy-link-btn:hover {
            background: rgba(59, 130, 246, 0.2);
            transform: translateY(-1px);
        }
        
        .extracted-data-section {
            background: var(--dark-surface);
            border: 1px solid var(--dark-border);
            border-radius: 12px;
            padding: 1.2rem;
            margin-top: 1rem;
        }
        
        .extracted-data-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }
        
        .extracted-data-content {
            font-size: 0.8rem;
            color: var(--dark-text-secondary);
            line-height: 1.4;
        }
        
        .social-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.6rem;
            margin-top: 1.5rem;
        }
        
        .social-btn {
            padding: 0.8rem 0.4rem;
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.7rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
            position: relative;
            overflow: hidden;
        }
        
        .social-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: var(--shadow-lg);
        }
        
        .social-btn i {
            font-size: 1.1rem;
        }
        
        .whatsapp { background: linear-gradient(135deg, #25d366, #1ebe57); }
        .instagram { background: linear-gradient(135deg, #f09433, #dc2743, #cc2366, #bc1888); }
        .facebook { background: linear-gradient(135deg, #1877f2, #0c63d4); }
        .youtube { background: linear-gradient(135deg, #ff0000, #cc0000); }
        .tiktok { background: linear-gradient(135deg, #000000, #333333); }
        .twitter { background: linear-gradient(135deg, #1da1f2, #0c7abf); }
        .kwai { background: linear-gradient(135deg, #ff6600, #e55100); }
        .linkedin { background: linear-gradient(135deg, #0077b5, #005885); }
        .telegram { background: linear-gradient(135deg, #0088cc, #006699); }
        .messenger { background: linear-gradient(135deg, #006aff, #0056cc); }
        .prompt { background: linear-gradient(135deg, #10b981, #059669); }
        .analytics { background: linear-gradient(135deg, #6366f1, #4f46e5); }
        
        /* Dashboard */
        .dashboard {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .dashboard-header {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            box-shadow: var(--shadow-xl);
            position: relative;
        }
        
        .dashboard-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            border-radius: 24px 24px 0 0;
        }
        
        .dashboard-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }
        
        .dashboard-subtitle {
            color: var(--dark-text-secondary);
            font-size: 0.95rem;
        }
        
        /* Analytics Cards */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.2rem;
        }
        
        .analytics-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .analytics-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
        }
        
        .analytics-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
            border-color: var(--primary);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-weight: 600;
            color: var(--dark-text-secondary);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card-icon {
            width: 36px;
            height: 36px;
            background: var(--gradient-primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
            box-shadow: var(--shadow-md);
        }
        
        .card-value {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--dark-text);
            line-height: 1;
            margin-bottom: 0.5rem;
        }
        
        .card-change {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--success);
        }
        
        /* Chat Preview */
        .chat-preview {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 400px;
        }
        
        .chat-header {
            padding: 1.2rem 1.5rem;
            background: var(--gradient-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        
        .chat-header::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }
        
        .chat-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .chat-messages {
            flex: 1;
            padding: 1.2rem;
            overflow-y: auto;
            background: var(--dark-surface);
        }
        
        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-end;
            gap: 0.6rem;
        }
        
        .message.user {
            justify-content: flex-end;
            flex-direction: row-reverse;
        }
        
        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            flex-shrink: 0;
            box-shadow: var(--shadow-md);
        }
        
        .user .message-avatar {
            background: var(--gradient-success);
        }
        
        .message-content {
            max-width: 70%;
            padding: 0.8rem 1rem;
            border-radius: 16px;
            font-size: 0.85rem;
            line-height: 1.4;
            box-shadow: var(--shadow-sm);
        }
        
        .bot .message-content {
            background: var(--dark-elevated);
            color: var(--dark-text);
            border: 1px solid var(--dark-border);
        }
        
        .user .message-content {
            background: var(--gradient-primary);
            color: white;
        }
        
        .chat-input {
            padding: 1.2rem;
            background: var(--dark-surface);
            border-top: 1px solid var(--dark-border);
        }
        
        .input-group {
            display: flex;
            gap: 0.8rem;
            align-items: center;
        }
        
        .chat-input-field {
            flex: 1;
            padding: 0.8rem 1rem;
            border: 2px solid var(--dark-border);
            border-radius: 20px;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            background: var(--dark-elevated);
            color: var(--dark-text);
        }
        
        .chat-input-field::placeholder {
            color: var(--dark-text-muted);
        }
        
        .chat-input-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        
        .send-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: var(--gradient-primary);
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
        }
        
        .send-btn:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-lg);
        }
        
        /* Widget Code Generator */
        .widget-generator {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            box-shadow: var(--shadow-xl);
        }
        
        .widget-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .code-block {
            background: var(--dark);
            color: var(--accent);
            padding: 1.5rem;
            border-radius: 16px;
            font-family: 'Monaco', 'Consolas', 'Fira Code', monospace;
            font-size: 0.8rem;
            line-height: 1.5;
            overflow-x: auto;
            position: relative;
            margin-top: 0.75rem;
            border: 1px solid var(--dark-border);
        }
        
        .copy-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: var(--primary-light);
            padding: 0.5rem 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .copy-btn:hover {
            background: rgba(59, 130, 246, 0.2);
            transform: translateY(-1px);
        }
        
        /* Loading States */
        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--dark-border);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            margin: 0 auto 1rem;
        }
        
        .spinner.active {
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .typing-indicator {
            display: none;
            padding: 1rem 2rem;
            color: var(--dark-text-secondary);
            font-style: italic;
            text-align: center;
        }
        
        /* Results */
        .result {
            display: none;
        }
        
        .success-message {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: var(--success);
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }
        
        /* Toast Notification */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
        }
        
        .toast {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            min-width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .toast.show {
            opacity: 1;
        }
        
        .toast.success {
            background-color: var(--success);
        }
        
        .toast.error {
            background-color: var(--error);
        }
        
        .toast i {
            font-size: 1.2em;
        }
        
        /* Privacy Footer */
        .privacy-footer {
            text-align: center;
            padding: 1rem;
            background: rgba(15, 23, 42, 0.8);
            border-top: 1px solid var(--glass-border);
            margin-top: 2rem;
            font-size: 0.8rem;
            color: var(--dark-text-muted);
        }
        
        .privacy-footer a {
            color: var(--primary-light);
            text-decoration: none;
        }
        
        .privacy-footer a:hover {
            text-decoration: underline;
        }
        
        /* Consent Modal */
        .consent-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .consent-backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
        }
        
        .consent-content {
            background: var(--dark-surface);
            border-radius: 20px;
            border: 1px solid var(--glass-border);
            max-width: 500px;
            width: 100%;
            position: relative;
            z-index: 1001;
            box-shadow: var(--shadow-xl);
            overflow: hidden;
        }
        
        .consent-header {
            background: var(--gradient-primary);
            color: white;
            padding: 1.5rem;
            text-align: center;
            position: relative;
        }
        
        .consent-header h3 {
            margin: 0;
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease;
        }
        
        .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .consent-body {
            padding: 1.5rem;
        }
        
        .consent-warning {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .consent-warning i {
            color: var(--warning);
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        
        .consent-details p {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .consent-details ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark-text-secondary);
        }
        
        .legal-basis {
            background: rgba(59, 130, 246, 0.1);
            border-left: 4px solid var(--primary);
            padding: 0.5rem 1rem;
            margin: 1rem 0;
            font-size: 0.85rem;
            color: var(--primary-light);
        }
        
        .url-verification {
            margin: 1.5rem 0;
        }
        
        .url-verification label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .robots-check {
            margin-top: 0.5rem;
            font-size: 0.8rem;
            color: var(--dark-text-muted);
            font-style: italic;
        }
        
        .consent-footer {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .btn-secondary {
            flex: 1;
            padding: 1rem;
            border: 1px solid var(--dark-border);
            background: transparent;
            color: var(--dark-text);
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: var(--dark-elevated);
        }
        
        .btn-primary-consent {
            flex: 1;
            background: var(--gradient-primary);
            color: white;
            padding: 1rem;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary-consent:hover {
            opacity: 0.9;
        }
        
        .consent-links {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.85rem;
        }
        
        .consent-links a {
            color: var(--primary-light);
            text-decoration: none;
            margin: 0 0.5rem;
        }
        
        .consent-links a:hover {
            text-decoration: underline;
        }
        
        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--dark-surface);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--dark-border);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
                padding: 0 1rem 1rem 1rem;
            }
        
            .control-panel {
                position: static;
                top: auto;
            }
        
            .header-content {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
        
            .status-indicator, .lgpd-badge {
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }
        
            .analytics-grid {
                grid-template-columns: 1fr;
            }
        
            .chat-preview {
                height: 300px;
            }
        
            .consent-content {
                margin: 1rem;
            }
            
            .social-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    