        
        .consent-warning {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .consent-warning i {
            color: var(--warning);
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        
        .consent-details p {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .consent-details ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark-text-secondary);
        }
        
        .legal-basis {
            background: rgba(59, 130, 246, 0.1);
            border-left: 4px solid var(--primary);
            padding: 0.5rem 1rem;
            margin: 1rem 0;
            font-size: 0.85rem;
            color: var(--primary-light);
        }
        
        .url-verification {
            margin: 1.5rem 0;
        }
        
        .url-verification label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .robots-check {
            margin-top: 0.5rem;
            font-size: 0.8rem;
            color: var(--dark-text-muted);
            font-style: italic;
        }
        
        .consent-footer {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .btn-secondary {
            flex: 1;
            padding: 1rem;
            border: 1px solid var(--dark-border);
            background: transparent;
            color: var(--dark-text);
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: var(--dark-elevated);
        }
        
        .btn-primary-consent {
            flex: 1;
            background: var(--gradient-primary);
            color: white;
            padding: 1rem;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary-consent:hover {
            opacity: 0.9;
        }
        
        .consent-links {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.85rem;
        }
        
        .consent-links a {
            color: var(--primary-light);
            text-decoration: none;
            margin: 0 0.5rem;
        }
        
        .consent-links a:hover {
            text-decoration: underline;
        }
        
        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--dark-surface);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--dark-border);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
                padding: 0 1rem 1rem 1rem;
            }
        
            .control-panel {
                position: static;
                top: auto;
            }
        
            .header-content {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
        
            .status-indicator, .lgpd-badge {
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }
        
            .analytics-grid {
                grid-template-columns: 1fr;
            }
        
            .chat-preview {
                height: 300px;
            }
        
            .consent-content {
                margin: 1rem;
            }
            
            .social-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="toast-container" id="toastContainer"></div>

    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon"><i class="fas fa-robot"></i></div>
                <div class="logo-text">
                    <h1>LinkMágico</h1>
                    <span class="version-badge">v7.0</span>
                </div>
            </div>
            <div style="display: flex; gap: 1rem;">
                <div class="status-indicator">
                    <span class="status-dot"></span>
                    <span class="status-text">Sistema Online</span>
                </div>
                <div class="lgpd-badge" id="lgpdBadge">
                    <span>Conforme LGPD</span>
                </div>
            </div>
        </div>
    </header>

    <main class="main-container">
        <div class="control-panel">
            <div class="panel-header">
                <h2 class="panel-title">Criar Chatbot</h2>
                <p class="panel-subtitle">Configure seu assistente de vendas inteligente</p>
            </div>

            <div class="success-alert" id="successAlert" style="display: none;">
                Sua IA Conversacional está pronta para impulsionar suas vendas!
            </div>

            <div class="form-section">
                <div class="form-group">
                    <label for="robotName" class="form-label"><i class="fas fa-robot"></i> Nome do Assistente Virtual:</label>
                    <input type="text" id="robotName" class="form-input" value="@teste" placeholder="Ex: @AssistenteDeVendas">
                </div>
                <div class="form-group">
                    <label for="salesUrl" class="form-label"><i class="fas fa-link"></i> URL da Página:</label>
                    <input type="url" id="salesUrl" class="form-input" value="https://www.arsenalsecretodosceos.com.br" placeholder="Ex: https://seusite.com/pagina-de-vendas">
                    <p class="input-hint">A URL deve ser da sua página de vendas ou de conteúdo relevante.</p>
                </div>
                <div class="form-group">
                    <label for="customInstructions" class="form-label"><i class="fas fa-comment-dots"></i> Instruções Personalizadas (opcional):</label>
                    <textarea id="customInstructions" class="form-input form-textarea" placeholder="Ex: Sempre responda de forma amigável, consultiva e entusiasmada, mas objetiva">Sempre responda de forma amigável, consultiva e entusiasmada, mas objetiva</textarea>
                    <p class="input-hint">Dica: peça respostas curtas (2-3 frases), objetivas e sem repetições.</p>
                </div>
                <button class="btn btn-primary" id="activateChatbotBtn">
                    <i class="fas fa-play-circle"></i> Ativar Chatbot Inteligente
                </button>
            </div>

            <!-- ===== NOVA SEÇÃO: LINK DO CHATBOT ===== -->
            <div class="chatbot-link-section" id="chatbotLinkSection">
                <div class="chatbot-link-title">
                    <i class="fas fa-link"></i> Link do Chatbot:
                </div>
                <div class="chatbot-link-url">
                    <a href="#" id="chatbotLinkUrl" target="_blank">Clique aqui para acessar seu chatbot</a>
                    <button class="copy-link-btn" id="copyChatbotLinkBtn">
                        <i class="fas fa-copy"></i> Copiar
                    </button>
                </div>
                
                <div class="extracted-data-section">
                    <div class="extracted-data-title">Dados Extraídos:</div>
                    <div class="extracted-data-content" id="extractedDataContent">
                        <strong>Resumo:</strong> <span id="extractedSummary">Os dados serão carregados após a ativação...</span>
                    </div>
                </div>
            </div>

            <div class="social-grid">
                <button class="social-btn whatsapp" id="shareWhatsApp"><i class="fab fa-whatsapp"></i> WhatsApp</button>
                <button class="social-btn instagram" id="shareInstagram"><i class="fab fa-instagram"></i> Instagram</button>
                <button class="social-btn facebook" id="shareFacebook"><i class="fab fa-facebook"></i> Facebook</button>
                <button class="social-btn youtube" id="shareYouTube"><i class="fab fa-youtube"></i> YouTube</button>
                <button class="social-btn tiktok" id="shareTikTok"><i class="fab fa-tiktok"></i> TikTok</button>
                <button class="social-btn twitter" id="shareTwitter"><i class="fab fa-twitter"></i> Twitter</button>
                <button class="social-btn kwai" id="shareKwai"><i class="fas fa-video"></i> Kwai</button>
                <button class="social-btn linkedin" id="shareLinkedIn"><i class="fab fa-linkedin"></i> LinkedIn</button>
                <button class="social-btn telegram" id="shareTelegram"><i class="fab fa-telegram-plane"></i> Telegram</button>
                <button class="social-btn messenger" id="shareMessenger"><i class="fab fa-facebook-messenger"></i> Messenger</button>
                <button class="social-btn prompt" id="promptBtn"><i class="fas fa-lightbulb"></i> Prompt</button>
                <button class="social-btn analytics" id="analyticsBtn"><i class="fas fa-chart-line"></i> Analytics</button>
            </div>
        </div>

        <div class="dashboard">
            <div class="dashboard-header">
                <h2 class="dashboard-title">Dashboard Analytics</h2>
                <p class="dashboard-subtitle">Acompanhe o desempenho do seu chatbot em tempo real</p>
            </div>

            <div class="analytics-grid">
                <div class="analytics-card">
                    <div class="card-header">
                        <span class="card-title">Chatbots Ativos</span>
                        <div class="card-icon"><i class="fas fa-robot"></i></div>
                    </div>
                    <div class="card-value" id="activeChatbots">0</div>
                    <div class="card-change"><i class="fas fa-arrow-up"></i> <span id="createdToday">0</span> Criados hoje</div>
                </div>
                <div class="analytics-card">
                    <div class="card-header">
                        <span class="card-title">Conversas Hoje</span>
                        <div class="card-icon"><i class="fas fa-comments"></i></div>
                    </div>
                    <div class="card-value" id="conversationsToday">0</div>
                    <div class="card-change"><i class="fas fa-arrow-up"></i> <span id="messagesSent">0</span> Mensagens enviadas</div>
                </div>
                <div class="analytics-card">
                    <div class="card-header">
                        <span class="card-title">Leads Capturados</span>
                        <div class="card-icon"><i class="fas fa-user-check"></i></div>
                    </div>
                    <div class="card-value" id="totalLeads">0</div>
                    <div class="card-change"><i class="fas fa-arrow-up"></i> <span id="leadsToday">0</span> Hoje</div>
                </div>
                <div class="analytics-card">
                    <div class="card-header">
                        <span class="card-title">Taxa de Sucesso</span>
                        <div class="card-icon"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="card-value">100%</div>
                    <div class="card-change"><i class="fas fa-arrow-up"></i> Extração de dados</div>
                </div>
            </div>

            <div class="chat-preview">
                <div class="chat-header">
                    <span class="chat-title">Preview do Chatbot</span>
                </div>
                <iframe id="chatbotFrame" src="about:blank" style="width: 100%; height: 100%; border: none;"></iframe>
            </div>

            <div class="widget-generator">
                <h3 class="widget-title"><i class="fas fa-code"></i> Gerador de Código do Widget</h3>
                <p class="panel-subtitle">Copie e cole este código em qualquer página para integrar seu chatbot.</p>
                <div class="code-block">
                    <button class="copy-btn" id="copyWidgetCodeBtn"><i class="fas fa-copy"></i> Copiar</button>
                    <pre><code id="widgetCodeDisplay">&lt;!-- LinkMágico Chatbot Widget --&gt;
&lt;script&gt;
    window.LinkMagicoWidgetConfig = {
        robotName: "Assistente IA",
        salesUrl: "",
        instructions: "",
        primaryColor: "#3b82f6"
    };
&lt;/script&gt;
&lt;script src="/public/widget.js"&gt;&lt;/script&gt;</code></pre>
                </div>
            </div>
        </div>
    </main>

    <div class="consent-modal" id="consentModal">
        <div class="consent-backdrop"></div>
        <div class="consent-content">
            <div class="consent-header">
                <h3>Preferências de Privacidade</h3>
                <button class="close-btn" id="closeConsentModal"><i class="fas fa-times"></i></button>
            </div>
            <div class="consent-body">
                <div class="consent-warning">
                    <i class="fas fa-shield-alt"></i>
                    <p>Para continuar usando o LinkMágico, precisamos do seu consentimento para processar dados pessoais conforme a LGPD.</p>
                </div>
                <div class="consent-details">
                    <p>Usamos informações para:</p>
                    <ul>
                        <li>Personalizar respostas do chatbot</li>
                        <li>Melhorar métricas e analytics</li>
                        <li>Garantir segurança e prevenir fraudes</li>
                    </ul>
                    <div class="legal-basis">
                        Base legal: Consentimento do titular (Art. 7º, LGPD).
                    </div>
                </div>
                <div class="url-verification">
                    <label>
                        <input type="checkbox" id="urlResponsibilityCheckbox">
                        Confiro que a URL informada é de minha responsabilidade
                    </label>
                    <p class="robots-check">Recomendado: verifique robots.txt e políticas de página antes de extrair dados.</p>
                </div>
                <div class="consent-footer">
                    <button class="btn-secondary" id="rejectConsentBtn">Recusar</button>
                    <button class="btn-primary-consent" id="acceptConsentBtn" disabled>Aceitar e Continuar</button>
                </div>
                <div class="consent-links">
                    <a href="/privacy.html" target="_blank">Política de Privacidade</a>
                    <a href="/excluir-dados" target="_blank">Excluir meus dados</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showToast(message, type = 'info') {
            const toastContainer = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `<i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-times-circle' : 'fa-info-circle'}"></i><span>${message}</span>`;
            toastContainer.appendChild(toast);
            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                toast.addEventListener('transitionend', () => toast.remove());
            }, 5000);
        }

        const consentModal = document.getElementById('consentModal');
        const lgpdBadge = document.getElementById('lgpdBadge');
        const closeConsentModal = document.getElementById('closeConsentModal');
        const urlResponsibilityCheckbox = document.getElementById('urlResponsibilityCheckbox');
        const acceptConsentBtn = document.getElementById('acceptConsentBtn');
        const rejectConsentBtn = document.getElementById('rejectConsentBtn');

        lgpdBadge.addEventListener('click', () => {
            consentModal.style.display = 'flex';
        });

        closeConsentModal.addEventListener('click', () => {
            consentModal.style.display = 'none';
        });

        urlResponsibilityCheckbox.addEventListener('change', () => {
            acceptConsentBtn.disabled = !urlResponsibilityCheckbox.checked;
        });

        rejectConsentBtn.addEventListener('click', () => {
            showToast('Consentimento recusado. Algumas funcionalidades podem ser limitadas.', 'error');
            consentModal.style.display = 'none';
            // Implementar lógica para limitar funcionalidades ou redirecionar
        });

        acceptConsentBtn.addEventListener('click', () => {
            if (urlResponsibilityCheckbox.checked) {
                showToast('Consentimento aceito! Aproveite todas as funcionalidades.', 'success');
                consentModal.style.display = 'none';
                localStorage.setItem('lgpd_consent', 'accepted');
            } else {
                showToast('Por favor, confirme a responsabilidade da URL.', 'error');
            }
        });

        // Verificar consentimento ao carregar a página
        window.addEventListener('DOMContentLoaded', () => {
            if (!localStorage.getItem('lgpd_consent')) {
                consentModal.style.display = 'flex';
            }
        });

        // ===== NOVA LÓGICA: GERAÇÃO DO LINK DO CHATBOT =====
        const robotNameInput = document.getElementById('robotName');
        const salesUrlInput = document.getElementById('salesUrl');
        const customInstructionsInput = document.getElementById('customInstructions');
        const activateChatbotBtn = document.getElementById('activateChatbotBtn');
        const chatbotFrame = document.getElementById('chatbotFrame');
        const successAlert = document.getElementById('successAlert');
        const widgetCodeDisplay = document.getElementById('widgetCodeDisplay');
        const copyWidgetCodeBtn = document.getElementById('copyWidgetCodeBtn');
        
        // Novos elementos
        const chatbotLinkSection = document.getElementById('chatbotLinkSection');
        const chatbotLinkUrl = document.getElementById('chatbotLinkUrl');
        const copyChatbotLinkBtn = document.getElementById('copyChatbotLinkBtn');
        const extractedDataContent = document.getElementById('extractedDataContent');
        const extractedSummary = document.getElementById('extractedSummary');

        // Botões de compartilhamento social
        const shareWhatsApp = document.getElementById('shareWhatsApp');
        const shareInstagram = document.getElementById('shareInstagram');
        const shareFacebook = document.getElementById('shareFacebook');
        const shareYouTube = document.getElementById('shareYouTube');
        const shareTikTok = document.getElementById('shareTikTok');
        const shareTwitter = document.getElementById('shareTwitter');
        const shareKwai = document.getElementById('shareKwai');
        const shareLinkedIn = document.getElementById('shareLinkedIn');
        const shareTelegram = document.getElementById('shareTelegram');
        const shareMessenger = document.getElementById('shareMessenger');

        let currentChatbotUrl = '';

        function showLoading() {
            activateChatbotBtn.disabled = true;
            activateChatbotBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Ativando...';
        }

        function hideLoading() {
            activateChatbotBtn.disabled = false;
            activateChatbotBtn.innerHTML = '<i class="fas fa-play-circle"></i> Ativar Chatbot Inteligente';
        }

        function generateChatbotUrl(robotName, salesUrl, instructions) {
            const params = new URLSearchParams({
                name: robotName,
                url: salesUrl,
                instructions: instructions
            });
            return `${window.location.origin}/chatbot?${params.toString()}`;
        }

        function updateSocialShareLinks(chatbotUrl, robotName) {
            const shareText = `Converse com ${robotName} - Assistente IA inteligente para vendas`;
            const encodedUrl = encodeURIComponent(chatbotUrl);
            const encodedText = encodeURIComponent(shareText);
            
            // WhatsApp
            shareWhatsApp.onclick = () => {
                window.open(`https://wa.me/?text=${encodedText}%20${encodedUrl}`, '_blank');
            };
            
            // Instagram (simplificado - abre em nova aba)
            shareInstagram.onclick = () => {
                window.open('https://www.instagram.com/', '_blank');
            };
            
            // Facebook
            shareFacebook.onclick = () => {
                window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodedUrl}&quote=${encodedText}`, '_blank');
            };
            
            // YouTube (simplificado)
            shareYouTube.onclick = () => {
