<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkMágico Chatbot v6.0 Comercial - IA Conversacional com Autenticação</title>
    <meta name="description" content="Versão comercial do LinkMágico com sistema de autenticação por API Keys. Transforme suas páginas de vendas em conversas inteligentes com segurança empresarial.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --primary-light: #60a5fa;
            --secondary: #8b5cf6;
            --accent: #06d6a0;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --dark: #0f172a;
            --dark-surface: #1e293b;
            --dark-elevated: #334155;
            --dark-border: #475569;
            --dark-text: #f8fafc;
            --dark-text-secondary: #cbd5e1;
            --dark-text-muted: #94a3b8;
            --white: #ffffff;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --gray-900: #0f172a;
            --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            --gradient-success: linear-gradient(135deg, var(--success) 0%, var(--accent) 100%);
            --gradient-bg: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
            --border-subtle: rgba(148, 163, 184, 0.1);
            --glass-bg: rgba(30, 41, 59, 0.8);
            --glass-border: rgba(148, 163, 184, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--gradient-bg);
            min-height: 100vh;
            color: var(--dark-text);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Header */
        .header {
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(20px);
            background: rgba(15, 23, 42, 0.9);
            border-bottom: 1px solid var(--glass-border);
            box-shadow: var(--shadow-lg);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            box-shadow: var(--shadow-md);
        }
        
        .logo-text h1 {
            font-size: 1.4rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
        }
        
        .version-badge {
            background: var(--gradient-success);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: var(--shadow-md);
            margin-left: 0.5rem;
        }
        
        .commercial-badge {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 24px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: var(--shadow-md);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .auth-status {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(16, 185, 129, 0.1);
            padding: 0.6rem 1.2rem;
            border-radius: 24px;
            border: 1px solid rgba(16, 185, 129, 0.3);
            backdrop-filter: blur(10px);
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-text {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--success);
        }
        
        /* Auth Modal */
        .auth-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            padding: 1rem;
        }
        
        .auth-modal.hidden {
            display: none;
        }
        
        .auth-content {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2.5rem;
            backdrop-filter: blur(20px);
            box-shadow: var(--shadow-xl);
            max-width: 450px;
            width: 100%;
            text-align: center;
            position: relative;
        }
        
        .auth-header {
            margin-bottom: 2rem;
        }
        
        .auth-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin: 0 auto 1rem;
            box-shadow: var(--shadow-lg);
        }
        
        .auth-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }
        
        .auth-subtitle {
            color: var(--dark-text-secondary);
            font-size: 0.95rem;
        }
        
        .auth-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .api-key-input {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid var(--dark-border);
            border-radius: 16px;
            background: var(--dark-surface);
            color: var(--dark-text);
            font-size: 0.95rem;
            font-family: 'Monaco', 'Consolas', monospace;
            transition: all 0.3s ease;
        }
        
        .api-key-input::placeholder {
            color: var(--dark-text-muted);
        }
        
        .api-key-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        
        .auth-button {
            padding: 1rem 2rem;
            background: var(--gradient-primary);
            color: white;
            border: none;
            border-radius: 16px;
            font-weight: 700;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .auth-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.4);
        }
        
        .auth-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .auth-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: var(--error);
            padding: 1rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
            display: none;
        }
        
        .auth-help {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: var(--primary-light);
            padding: 1.5rem;
            border-radius: 16px;
            font-size: 0.85rem;
            margin-top: 1.5rem;
            text-align: left;
        }
        
        .auth-help h4 {
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .auth-help ul {
            margin-left: 1rem;
            margin-top: 0.5rem;
        }
        
        /* Main Container */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem 2rem 2rem;
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 2rem;
            min-height: calc(100vh - 140px);
        }
        
        /* Control Panel */
        .control-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            height: fit-content;
            box-shadow: var(--shadow-xl);
            position: sticky;
            top: 120px;
        }
        
        .panel-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .panel-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }
        
        .panel-subtitle {
            color: var(--dark-text-secondary);
            font-size: 0.9rem;
        }
        
        .auth-status-panel {
            background: var(--gradient-success);
            color: white;
            padding: 1.2rem;
            border-radius: 16px;
            margin-bottom: 1.5rem;
            font-weight: 600;
            text-align: center;
            box-shadow: var(--shadow-lg);
            position: relative;
            overflow: hidden;
        }
        
        .auth-status-panel::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .client-info {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            font-size: 0.85rem;
        }
        
        .client-info .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .client-info .info-row:last-child {
            margin-bottom: 0;
        }
        
        .form-section {
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.25rem;
        }
        
        .form-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-text);
            font-size: 0.9rem;
        }
        
        .form-label i {
            color: var(--primary-light);
            width: 16px;
        }
        
        .form-input {
            width: 100%;
            padding: 0.875rem 1.2rem;
            border: 2px solid var(--dark-border);
            border-radius: 12px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background: var(--dark-surface);
            color: var(--dark-text);
        }
        
        .form-input::placeholder {
            color: var(--dark-text-muted);
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
            background: var(--dark-elevated);
        }
        
        .form-textarea {
            min-height: 90px;
            resize: vertical;
            font-family: inherit;
        }
        
        .input-hint {
            font-size: 0.75rem;
            color: var(--dark-text-muted);
            margin-top: 0.25rem;
            font-style: italic;
        }
        
        .btn {
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-lg);
            width: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.4);
        }
        
        .social-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.6rem;
            margin-top: 1.5rem;
        }
        
        .social-btn {
            padding: 0.8rem 0.4rem;
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.7rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
            position: relative;
            overflow: hidden;
        }
        
        .social-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: var(--shadow-lg);
        }
        
        .social-btn i {
            font-size: 1.1rem;
        }
        
        .whatsapp { background: linear-gradient(135deg, #25d366, #1ebe57); }
        .instagram { background: linear-gradient(135deg, #f09433, #dc2743, #cc2366, #bc1888); }
        .facebook { background: linear-gradient(135deg, #1877f2, #0c63d4); }
        .youtube { background: linear-gradient(135deg, #ff0000, #cc0000); }
        .tiktok { background: linear-gradient(135deg, #000000, #333333); }
        .twitter { background: linear-gradient(135deg, #1da1f2, #0c7abf); }
        .kwai { background: linear-gradient(135deg, #ff6600, #e55100); }
        .linkedin { background: linear-gradient(135deg, #0077b5, #005885); }
        .telegram { background: linear-gradient(135deg, #0088cc, #006699); }
        .messenger { background: linear-gradient(135deg, #006aff, #0056cc); }
        .prompt { background: linear-gradient(135deg, #10b981, #059669); }
        .analytics { background: linear-gradient(135deg, #6366f1, #4f46e5); }
        
        /* Dashboard */
        .dashboard {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .dashboard-header {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            box-shadow: var(--shadow-xl);
            position: relative;
        }
        
        .dashboard-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            border-radius: 24px 24px 0 0;
        }
        
        .dashboard-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }
        
        .dashboard-subtitle {
            color: var(--dark-text-secondary);
            font-size: 0.95rem;
        }
        
        /* Analytics Cards */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.2rem;
        }
        
        .analytics-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .analytics-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
        }
        
        .analytics-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
            border-color: var(--primary);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-weight: 600;
            color: var(--dark-text-secondary);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card-icon {
            width: 36px;
            height: 36px;
            background: var(--gradient-primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
            box-shadow: var(--shadow-md);
        }
        
        .card-value {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--dark-text);
            line-height: 1;
            margin-bottom: 0.5rem;
        }
        
        .card-change {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--success);
        }
        
        /* Chat Preview */
        .chat-preview {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 400px;
        }
        
        .chat-header {
            padding: 1.2rem 1.5rem;
            background: var(--gradient-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        
        .chat-header::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }
        
        .chat-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .chat-messages {
            flex: 1;
            padding: 1.2rem;
            overflow-y: auto;
            background: var(--dark-surface);
        }
        
        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-end;
            gap: 0.6rem;
        }
        
        .message.user {
            justify-content: flex-end;
            flex-direction: row-reverse;
        }
        
        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            flex-shrink: 0;
            box-shadow: var(--shadow-md);
        }
        
        .user .message-avatar {
            background: var(--gradient-success);
        }
        
        .message-content {
            max-width: 70%;
            padding: 0.8rem 1rem;
            border-radius: 16px;
            font-size: 0.85rem;
            line-height: 1.4;
            box-shadow: var(--shadow-sm);
        }
        
        .bot .message-content {
            background: var(--dark-elevated);
            color: var(--dark-text);
            border: 1px solid var(--dark-border);
        }
        
        .user .message-content {
            background: var(--gradient-primary);
            color: white;
        }
        
        .chat-input {
            padding: 1.2rem;
            background: var(--dark-surface);
            border-top: 1px solid var(--dark-border);
        }
        
        .input-group {
            display: flex;
            gap: 0.8rem;
            align-items: center;
        }
        
        .chat-input-field {
            flex: 1;
            padding: 0.8rem 1rem;
            border: 2px solid var(--dark-border);
            border-radius: 20px;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            background: var(--dark-elevated);
            color: var(--dark-text);
        }
        
        .chat-input-field::placeholder {
            color: var(--dark-text-muted);
        }
        
        .chat-input-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        
        .send-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: var(--gradient-primary);
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
        }
        
        .send-btn:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-lg);
        }
        
        /* Widget Code Generator */
        .widget-generator {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            box-shadow: var(--shadow-xl);
        }
        
        .widget-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .code-block {
            background: var(--dark);
            color: var(--accent);
            padding: 1.5rem;
            border-radius: 16px;
            font-family: 'Monaco', 'Consolas', 'Fira Code', monospace;
            font-size: 0.8rem;
            line-height: 1.5;
            overflow-x: auto;
            position: relative;
            margin-top: 0.75rem;
            border: 1px solid var(--dark-border);
        }
        
        .copy-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: var(--primary-light);
            padding: 0.5rem 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .copy-btn:hover {
            background: rgba(59, 130, 246, 0.2);
            transform: translateY(-1px);
        }
        
        /* Loading States */
        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--dark-border);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            margin: 0 auto 1rem;
        }
        
        .spinner.active {
            animation: spin 1s linear
animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .typing-indicator {
            display: none;
            padding: 1rem 2rem;
            color: var(--dark-text-secondary);
            font-style: italic;
            text-align: center;
        }
        
        /* Results */
        .result {
            display: none;
        }
        
        .success-message {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: var(--success);
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }
        
        .chatbot-link {
            background: rgba(59, 130, 246, 0.1);
            border: 2px solid rgba(59, 130, 246, 0.3);
            border-radius: 12px;
            padding: 1rem;
            margin: 1rem 0;
            backdrop-filter: blur(10px);
        }
        
        .chatbot-link a {
            color: var(--primary-light);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .chatbot-link a:hover {
            text-decoration: underline;
        }
        
        .extracted-data {
            background: var(--dark-surface);
            border: 1px solid var(--dark-border);
            border-radius: 12px;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .extracted-data h3 {
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }
        
        .extracted-data p {
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
            color: var(--dark-text-secondary);
        }
        
        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--dark-surface);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--dark-border);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary);
        }
        
        /* Privacy Footer */
        .privacy-footer {
            text-align: center;
            padding: 1rem;
            background: rgba(15, 23, 42, 0.8);
            border-top: 1px solid var(--glass-border);
            margin-top: 2rem;
            font-size: 0.8rem;
            color: var(--dark-text-muted);
        }
        
        .privacy-footer a {
            color: var(--primary-light);
            text-decoration: none;
        }
        
        .privacy-footer a:hover {
            text-decoration: underline;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .control-panel {
                position: static;
                order: 1;
            }
            
            .dashboard {
                order: 2;
            }
            
            .analytics-grid {
                grid-template-columns: 1fr;
            }
            
            .social-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
            }
            
            .main-container {
                margin: 1rem auto;
                padding: 0 1rem 1rem 1rem;
            }
            
            .control-panel,
            .dashboard-header,
            .analytics-card,
            .chat-preview,
            .widget-generator {
                padding: 1.2rem;
            }
            
            .social-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .logo-text h1 {
                font-size: 1.2rem;
            }
            
            .dashboard-title {
                font-size: 1.4rem;
            }
            
            .chat-preview {
                height: 320px;
            }
            
            .auth-content {
                margin: 1rem;
                padding: 2rem;
            }
        }
        
        @media (max-width: 480px) {
            .social-grid {
                grid-template-columns: 1fr;
            }
            
            .analytics-grid {
                gap: 0.8rem;
            }
            
            .auth-content {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Auth Modal -->
    <div class="auth-modal" id="authModal">
        <div class="auth-content">
            <div class="auth-header">
                <div class="auth-icon">
                    <i class="fas fa-key"></i>
                </div>
                <h2 class="auth-title">Autenticação Necessária</h2>
                <p class="auth-subtitle">Insira sua API Key para acessar o LinkMágico v6.0 Comercial</p>
            </div>
            
            <div class="auth-form">
                <input 
                    type="password" 
                    id="apiKeyInput" 
                    class="api-key-input" 
                    placeholder="lm_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    maxlength="64"
                    autocomplete="off"
                    spellcheck="false"
                >
                
                <div class="auth-error" id="authError">
                    API Key inválida ou expirada. Verifique e tente novamente.
                </div>
                
                <button type="button" id="authButton" class="auth-button">
                    <i class="fas fa-unlock"></i>
                    Acessar LinkMágico
                </button>
            </div>
            
            <div class="auth-help">
                <h4>🔐 Como obter sua API Key:</h4>
                <ul>
                    <li>Sua API Key foi fornecida no momento da compra</li>
                    <li>Verifique seu e-mail de confirmação</li>
                    <li>Entre em contato com o suporte se necessário</li>
                    <li>Mantenha sua chave segura e não a compartilhe</li>
                </ul>
                
                <p style="margin-top: 1rem;"><strong>Formato:</strong> lm_xxxxxxx_xxxxxxxxxxxxxxxxxxxxxxx</p>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="logo-text">
                    <h1>LinkMágico v6.0</h1>
                    <div class="version-badge">Comercial</div>
                </div>
            </div>
            <div class="auth-status">
                <div class="commercial-badge">
                    <i class="fas fa-crown"></i>
                    <span>Versão Empresarial</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span class="status-text" id="authStatusText">Autenticando...</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container" id="mainContainer" style="display: none;">
        <!-- Control Panel -->
        <div class="control-panel">
            <div class="panel-header">
                <h2 class="panel-title">Criar Chatbot</h2>
                <p class="panel-subtitle">Configure seu assistente de vendas inteligente</p>
            </div>
            
            <div class="auth-status-panel">
                🔐 Acesso Autorizado - Sistema Comercial Ativo
            </div>
            
            <div class="client-info" id="clientInfo" style="display: none;">
                <div class="info-row">
                    <span>Cliente:</span>
                    <strong id="clientName">-</strong>
                </div>
                <div class="info-row">
                    <span>Plano:</span>
                    <strong id="clientPlan">-</strong>
                </div>
                <div class="info-row">
                    <span>Uso hoje:</span>
                    <strong id="usageToday">0</strong>
                </div>
            </div>
            
            <form id="chatbotForm">
                <div class="form-section">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-robot"></i>
                            Nome do Assistente Virtual:
                        </label>
                        <input type="text" id="robotName" class="form-input" placeholder="@arsenal.secreto" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-link"></i>
                            URL da Página:
                        </label>
                        <input type="url" id="salesUrl" class="form-input" placeholder="https://www.arsenalsecretodosceos.com.br/Nutrileads" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-lightbulb"></i>
                            Instruções Personalizadas (opcional):
                        </label>
                        <textarea id="customInstructions" class="form-input form-textarea" 
                                placeholder="Ex.: Responda em até 3 frases, direto ao ponto, sem floreios. Use só dados visíveis na página." 
                                rows="3"></textarea>
                        <div class="input-hint">Dica: peça respostas curtas (2-3 frases), objetivas e sem repetições.</div>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-rocket"></i>
                    Ativar Chatbot Inteligente
                </button>
            </form>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Extraindo dados com IA...</p>
            </div>
            
            <div class="typing-indicator" id="typingIndicator">
                Processando dados da página...
            </div>
            
            <div class="result" id="result">
                <div class="success-message" id="successMessage">
                    ✅ Chatbot v6.0 Ativado com Sucesso!<br>
                    Sistema de IA configurado e pronto para vendas!
                </div>
                
                <div class="chatbot-link">
                    🔗 <strong>Link do Chatbot:</strong><br>
                    <a href="#" id="chatbotLink" target="_blank">Clique aqui para acessar</a>
                </div>
                
                <div class="extracted-data" id="extractedData">
                    <h3>📊 Dados Extraídos:</h3>
                    <p id="extractedSummary"></p>
                </div>
            </div>
            
            <div class="social-grid">
                <button class="social-btn whatsapp" onclick="shareToSocial('whatsapp')">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </button>
                <button class="social-btn instagram" onclick="shareToSocial('instagram')">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </button>
                <button class="social-btn facebook" onclick="shareToSocial('facebook')">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </button>
                <button class="social-btn youtube" onclick="shareToSocial('youtube')">
                    <i class="fab fa-youtube"></i>
                    <span>YouTube</span>
                </button>
                <button class="social-btn tiktok" onclick="shareToSocial('tiktok')">
                    <i class="fab fa-tiktok"></i>
                    <span>TikTok</span>
                </button>
                <button class="social-btn twitter" onclick="shareToSocial('twitter')">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </button>
                <button class="social-btn kwai" onclick="shareToSocial('kwai')">
                    <i class="fas fa-video"></i>
                    <span>Kwai</span>
                </button>
                <button class="social-btn linkedin" onclick="shareToSocial('linkedin')">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </button>
                <button class="social-btn telegram" onclick="shareToSocial('telegram')">
                    <i class="fab fa-telegram"></i>
                    <span>Telegram</span>
                </button>
                <button class="social-btn messenger" onclick="shareToSocial('messenger')">
                    <i class="fab fa-facebook-messenger"></i>
                    <span>Messenger</span>
                </button>
                <button class="social-btn prompt" onclick="shareToSocial('prompt')">
                    <i class="fas fa-brain"></i>
                    <span>Prompt</span>
                </button>
                <button class="social-btn analytics" onclick="shareToSocial('analytics')">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </button>
            </div>
        </div>

        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h2 class="dashboard-title">Dashboard Analytics</h2>
                <p class="dashboard-subtitle">Acompanhe o desempenho do seu chatbot em tempo real</p>
            </div>
            
            <!-- Analytics Cards -->
            <div class="analytics-grid">
                <div class="analytics-card">
                    <div class="card-header">
                        <span class="card-title">Chatbots Ativos</span>
                        <div class="card-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                    </div>
                    <div class="card-value" id="activeBots">0</div>
                    <div class="card-change">
                        <i class="fas fa-arrow-up"></i>
                        <span>Criados hoje</span>
                    </div>
                </div>
                
                <div class="analytics-card">
                    <div class="card-header">
                        <span class="card-title">Conversas Hoje</span>
                        <div class="card-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                    </div>
                    <div class="card-value" id="todayChats">0</div>
                    <div class="card-change">
                        <i class="fas fa-arrow-up"></i>
                        <span>Mensagens enviadas</span>
                    </div>
                </div>
                
                <div class="analytics-card">
                    <div class="card-header">
                        <span class="card-title">Taxa de Sucesso</span>
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="card-value" id="successRate">100<span style="font-size: 1rem;">%</span></div>
                    <div class="card-change">
                        <i class="fas fa-arrow-up"></i>
                        <span>Extração de dados</span>
                    </div>
                </div>
                
                <div class="analytics-card">
                    <div class="card-header">
                        <span class="card-title">API Calls</span>
                        <div class="card-icon">
                            <i class="fas fa-key"></i>
                        </div>
                    </div>
                    <div class="card-value" id="apiCalls">0</div>
                    <div class="card-change">
                        <i class="fas fa-arrow-up"></i>
                        <span>Autenticadas</span>
                    </div>
                </div>
            </div>
            
            <!-- Chat Preview -->
            <div class="chat-preview">
                <div class="chat-header">
                    <h3 class="chat-title">🤖 Preview do Chatbot Comercial</h3>
                </div>
                
                <div class="chat-messages" id="previewMessages">
                    <div class="message bot">
                        <div class="message-avatar">🤖</div>
                        <div class="message-content">
                            Olá! Sou seu assistente comercial autenticado. Como posso te ajudar hoje?
                        </div>
                    </div>
                </div>
                
                <div class="chat-input">
                    <div class="input-group">
                        <input type="text" class="chat-input-field" placeholder="Digite sua pergunta..." id="previewInput">
                        <button class="send-btn" onclick="sendPreviewMessage()">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Widget Generator -->
            <div class="widget-generator">
                <h3 class="widget-title">
                    <i class="fas fa-code"></i>
                    Widget Embed Code Comercial
                </h3>
                <p style="color: var(--dark-text-secondary); margin-bottom: 0.75rem; font-size: 0.85rem;">
                    Cole este código em qualquer site para adicionar o chatbot autenticado:
                </p>
                
                <div class="code-block">
                    <button class="copy-btn" onclick="copyWidgetCode()">
                        <i class="fas fa-copy"></i> Copiar
                    </button>
                    <pre id="widgetCode"><!-- LinkMágico ChatBot Widget Comercial -->
&lt;script&gt;
(function() {
    var config = {
        apiKey: 'SUA_API_KEY_AQUI', // OBRIGATÓRIO
        robotName: 'Seu Assistente',
        salesUrl: 'https://sua-pagina.com',
        instructions: 'Responda em até 3 frases',
        position: 'bottom-right',
        primaryColor: '#3b82f6'
    };
    var script = document.createElement('script');
    script.src = window.location.origin + '/widget.js';
    script.onload = function() {
        if (window.LinkMagicoWidget) {
            window.LinkMagicoWidget.init(config);
        }
    };
    document.head.appendChild(script);
})();
&lt;/script&gt;</pre>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy Footer (LGPD) -->
    <div class="privacy-footer" id="privacyFooter" role="region" aria-label="Privacidade">
        <small>🔐 LinkMágico v6.0 Comercial - Protegemos seus dados • <a href="/privacy.html" id="privacyLink">Política de Privacidade</a> • <a href="/excluir-dados" id="deleteLink">Excluir Dados</a></small>
    </div>

    <script>
        let currentApiKey = '';
        let currentChatbotUrl = '';
        let extractedPageData = null;
        let botCount = 0;
        let chatCount = 0;
        let apiCallCount = 0;
        let startTime = Date.now();

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthentication();
            setupAuthModal();
            updateAnalytics();
            
            // Preview input enter key
            const previewInput = document.getElementById('previewInput');
            if (previewInput) {
                previewInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        sendPreviewMessage();
                    }
                });
            }
        });

        // Authentication functions
        function checkAuthentication() {
            const savedApiKey = localStorage.getItem('linkmagico_api_key');
            if (savedApiKey && savedApiKey.startsWith('lm_')) {
                validateApiKey(savedApiKey);
            } else {
                showAuthModal();
            }
        }

        function setupAuthModal() {
            const authButton = document.getElementById('authButton');
            const apiKeyInput = document.getElementById('apiKeyInput');

            authButton.addEventListener('click', function() {
                const apiKey = apiKeyInput.value.trim();
                if (!apiKey) {
                    showAuthError('Por favor, insira sua API Key');
                    return;
                }
                
                if (!apiKey.startsWith('lm_')) {
                    showAuthError('Formato de API Key inválido');
                    return;
                }

                validateApiKey(apiKey);
            });

            apiKeyInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    authButton.click();
                }
            });

            apiKeyInput.addEventListener('input', function() {
                hideAuthError();
            });
        }

        async function validateApiKey(apiKey) {
            const authButton = document.getElementById('authButton');
            const statusText = document.getElementById('authStatusText');
            
            authButton.disabled = true;
            authButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Validando...';
            statusText.textContent = 'Validando credenciais...';
            
            try {
                // Test API key with health endpoint
                const response = await fetch('/health', {
                    method: 'GET',
                    headers: {
                        'X-API-Key': apiKey
                    }
                });

                if (response.ok) {
                    currentApiKey = apiKey;
                    localStorage.setItem('linkmagico_api_key', apiKey);
                    hideAuthModal();
                    showMainContent();
                    statusText.textContent = 'Sistema Autenticado';
                    
                    // Try to get client info
                    try {
                        await loadClientInfo(apiKey);
                    } catch (e) {
                        console.warn('Could not load client info');
                    }
                } else {
                    throw new Error('API Key inválida');
                }
            } catch (error) {
                console.error('Auth error:', error);
                showAuthError('API Key inválida ou serviço indisponível');
                statusText.textContent = 'Erro de autenticação';
            } finally {
                authButton.disabled = false;
                authButton.innerHTML = '<i class="fas fa-unlock"></i> Acessar LinkMágico';
            }
        }

        async function loadClientInfo(apiKey) {
            // This would typically come from an API endpoint
            // For now, we'll show basic info
            const clientInfo = document.getElementById('clientInfo');
            const clientName = document.getElementById('clientName');
            const clientPlan = document.getElementById('clientPlan');
            const usageToday = document.getElementById('usageToday');
            
            clientName.textContent = 'Cliente Comercial';
            clientPlan.textContent = 'Plano Pro';
            usageToday.textContent = apiCallCount;
            
            clientInfo.style.display = 'block';
        }

        function showAuthModal() {
            document.getElementById('authModal').classList.remove('hidden');
        }

        function hideAuthModal() {
            document.getElementById('authModal').classList.add('hidden');
        }

        function showMainContent() {
            document.getElementById('mainContainer').style.display = 'grid';
        }

        function showAuthError(message) {
            const errorDiv = document.getElementById('authError');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function hideAuthError() {
            document.getElementById('authError').style.display = 'none';
        }

        // Form submission with authentication
        document.getElementById('chatbotForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!currentApiKey) {
                alert('Erro de autenticação. Recarregue a página.');
                return;
            }
            
            const robotName = document.getElementById('robotName').value.trim();
            const salesUrl = document.getElementById('salesUrl').value.trim();
            const customInstructions = document.getElementById('customInstructions').value.trim() || '';
            
            if (!robotName || !salesUrl) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }
            
            // Validate URL format
            try {
                new URL(salesUrl);
            } catch (e) {
                alert('Por favor, insira uma URL válida (ex: https://exemplo.com)');
                return;
            }
            
            // Show loading with animation
            const loading = document.getElementById('loading');
            const spinner = loading.querySelector('.spinner');
            loading.style.display = 'block';
            spinner.classList.add('active');
            document.getElementById('typingIndicator').style.display = 'block';
            document.getElementById('result').style.display = 'none';
            
            try {
                const response = await fetch("/extract", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-API-Key': currentApiKey
                    },
                    body: JSON.stringify({ 
                        url: salesUrl,
                        instructions: customInstructions
                    })
                });
                
                if (response.status === 401 || response.status === 403) {
                    throw new Error('Sessão expirada. Faça login novamente.');
                }
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const extractData = await response.json();
                
                if (!extractData.success && !extractData.data) {
                    throw new Error(extractData.error || 'Erro ao extrair dados da página');
                }
                
                extractedPageData = extractData.data || extractData;
                
                // Generate chatbot URL with API key
                const chatbotParams = new URLSearchParams({
                    url: salesUrl,
                    name: robotName,
                    instructions: customInstructions,
                    api_key: currentApiKey
                });
                
                currentChatbotUrl = `/chat.html?${chatbotParams.toString()}`;
                
                // Hide loading
                loading.style.display = 'none';
                spinner.classList.remove('active');
                document.getElementById('typingIndicator').style.display = 'none';
                
                // Show result
                document.getElementById('result').style.display = 'block';
                document.getElementById('successMessage').style.display = 'block';
                document.getElementById('extractedSummary').innerHTML = `<strong>Resumo:</strong> ${extractedPageData.summary || extractedPageData.title || 'Dados extraídos com sucesso'}`;
                document.getElementById('extractedData').style.display = 'block';
                
                // Configure chatbot link
                document.getElementById('chatbotLink').href = currentChatbotUrl;
                document.getElementById('chatbotLink').textContent = "Clique aqui para acessar seu chatbot";
                
                // Update analytics
                botCount++;
                apiCallCount++;
                updateAnalytics();
                updateClientUsage();
                
                // Update widget code
                updateWidgetCode(robotName, salesUrl, customInstructions);
                
                // Open chatbot in new tab
                window.open(currentChatbotUrl, "_blank");
                
            } catch (error) {
                console.error('Erro ao criar chatbot:', error);
                
                loading.style.display = 'none';
                spinner.classList.remove('active');
                document.getElementById('typingIndicator').style.display = 'none';
                
                let errorMessage = 'Erro ao criar chatbot: ';
                
                if (error.message.includes('Sessão expirada')) {
                    errorMessage += 'Sessão expirada. Recarregue a página.';
                    localStorage.removeItem('linkmagico_api_key');
                    setTimeout(() => location.reload(), 2000);
                } else if (error.message.includes('fetch')) {
                    errorMessage += 'Problema de conexão. Verifique sua internet.';
                } else if (error.message.includes('HTTP')) {
                    errorMessage += 'Servidor indisponível. Tente novamente em alguns minutos.';
                } else {
                    errorMessage += error.message;
                }
                
                alert(errorMessage);
            }
        });

        function updateAnalytics() {
            // Update real counters
            document.getElementById('activeBots').textContent = botCount;
            document.getElementById('todayChats').textContent = chatCount;
            document.getElementById('apiCalls').textContent = apiCallCount;
            
            // Calculate uptime
            const uptimeSeconds = Math.floor((Date.now() - startTime) / 1000);
            const successRate = document.getElementById('successRate');
            if (successRate) {
                successRate.innerHTML = (apiCallCount > 0 ? '100' : '100') + '<span style="font-size: 1rem;">%</span>';
            }
        }

        function updateClientUsage() {
            const usageToday = document.getElementById('usageToday');
            if (usageToday) {
                usageToday.textContent = apiCallCount;
            }
        }

        function sendPreviewMessage() {
            const input = document.getElementById('previewInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            const messagesContainer = document.getElementById('previewMessages');
            
            // Add user message
            const userMsg = document.createElement('div');
            userMsg.className = 'message user';
            userMsg.innerHTML = `
                <div class="message-avatar">👤</div>
                <div class="message-content">${message}</div>
            `;
            messagesContainer.appendChild(userMsg);
            
            input.value = '';
            
            // Scroll to bottom
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // Simulate bot response
            setTimeout(() => {
                const responses = [
                    'Este é um preview do chatbot comercial autenticado. Para funcionalidade completa, configure com uma URL válida.',
                    'Obrigado pela pergunta! Após configurar seu chatbot com API Key, ele responderá baseado no conteúdo da sua página.',
                    'Para testar completamente, preencha o formulário e crie seu chatbot comercial personalizado.',
                    'O chatbot funcionará perfeitamente após a configuração autenticada com sua página de vendas.',
                    'Sistema comercial ativo! Configure sua URL para respostas personalizadas baseadas em IA.'
                ];
                
                const botMsg = document.createElement('div');
                botMsg.className = 'message bot';
                botMsg.innerHTML = `
                    <div class="message-avatar">🤖</div>
                    <div class="message-content">${responses[Math.floor(Math.random() * responses.length)]}</div>
                `;
                messagesContainer.appendChild(botMsg);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
                
                chatCount++;
                updateAnalytics();
            }, 1000);
        }

        function updateWidgetCode(robotName, salesUrl, instructions) {
            const code = `<!-- LinkMágico ChatBot Widget Comercial -->
&lt;script&gt;
(function() {
    var config = {
        apiKey: '${currentApiKey}', // SUA API KEY
        robotName: '${robotName.replace(/'/g, "\\'")}',
        salesUrl: '${salesUrl}',
        instructions: '${instructions.replace(/'/g, "\\'")}',
        position: 'bottom-right',
        primaryColor: '#3b82f6',
        apiBase: '${window.location.origin}'
    };
    var script = document.createElement('script');
    script.src = '${window.location.origin}/widget.js';
    script.onload = function() {
        if (window.LinkMagicoWidget) {
            window.LinkMagicoWidget.init(config);
        }
    };
    document.head.appendChild(script);
})();
&lt;/script&gt;`;
            
            document.getElementById('widgetCode').innerHTML = code;
        }

        function copyWidgetCode() {
            const code = document.getElementById('widgetCode').textContent;
            
            if (navigator.clipboard) {
                navigator.clipboard.writeText(code).then(() => {
                    showCopySuccess();
                }).catch(err => {
                    fallbackCopy(code);
                });
            } else {
                fallbackCopy(code);
            }
        }
        
        function fallbackCopy(text) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            try {
                document.execCommand('copy');
                showCopySuccess();
            } catch (err) {
                alert('Não foi possível copiar automaticamente. Por favor, copie o código manualmente.');
            }
            document.body.removeChild(textArea);
        }
        
        function showCopySuccess() {
            const btn = document.querySelector('.copy-btn');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-check"></i> Copiado!';
            btn.style.background = 'rgba(16, 185, 129, 0.2)';
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.style.background = 'rgba(59, 130, 246, 0.1)';
            }, 2000);
        }
        
        function shareToSocial(platform) {
            if (!currentChatbotUrl) {
                alert('Por favor, crie um chatbot primeiro!');
                return;
            }
            
            const fullUrl = window.location.origin + currentChatbotUrl;
            const text = `Confira meu chatbot inteligente comercial: ${fullUrl}`;
            
            const urls = {
                whatsapp: `https://wa.me/?text=${encodeURIComponent(text)}`,
                facebook: `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(fullUrl)}`,
                twitter: `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}`,
                linkedin: `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(fullUrl)}`,
                telegram: `https://t.me/share/url?url=${encodeURIComponent(fullUrl)}&text=${encodeURIComponent(text)}`,
                instagram: `https://www.instagram.com/`,
                youtube: `https://www.youtube.com/`,
                tiktok: `https://www.tiktok.com/`,
                kwai: `https://www.kwai.com/`,
                messenger: `https://www.messenger.com/`,
                prompt: fullUrl,
                analytics: fullUrl
            };
            
            if (urls[platform]) {
                try {
                    window.open(urls[platform], '_blank', 'noopener,noreferrer');
                } catch (error) {
                    window.location.href = urls[platform];
                }
            } else {
                alert('Plataforma não suportada ainda.');
            }
        }

        // Logout function
        function logout() {
            if (confirm('Tem certeza que deseja sair?')) {
                localStorage.removeItem('linkmagico_api_key');
                location.reload();
            }
        }

        // Update analytics every 30 seconds
        setInterval(updateAnalytics, 30000);
        
        // Handle page visibility
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                updateAnalytics();
            }
        });

        // Handle API key expiration
        window.addEventListener('beforeunload', function() {
            // Save current state
            if (currentApiKey) {
                localStorage.setItem('linkmagico_api_key', currentApiKey);
            }
        });

        // Auto-refresh token periodically (every 30 minutes)
        setInterval(function() {
            if (currentApiKey) {
                validateApiKey(currentApiKey).catch(function() {
                    console.warn('Token validation failed during refresh');
                });
            }
        }, 30 * 60 * 1000);
    </script>

</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkMágico Chatbot v6.0 Comercial - IA Conversacional com Autenticação</title>
    <meta name="description" content="Versão comercial do LinkMágico com sistema de autenticação por API Keys. Transforme suas páginas de vendas em conversas inteligentes com segurança empresarial.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --primary-light: #60a5fa;
            --secondary: #8b5cf6;
            --accent: #06d6a0;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --dark: #0f172a;
            --dark-surface: #1e293b;
            --dark-elevated: #334155;
            --dark-border: #475569;
            --dark-text: #f8fafc;
            --dark-text-secondary: #cbd5e1;
            --dark-text-muted: #94a3b8;
            --white: #ffffff;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --gray-900: #0f172a;
            --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            --gradient-success: linear-gradient(135deg, var(--success) 0%, var(--accent) 100%);
            --gradient-bg: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
            --border-subtle: rgba(148, 163, 184, 0.1);
            --glass-bg: rgba(30, 41, 59, 0.8);
            --glass-border: rgba(148, 163, 184, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--gradient-bg);
            min-height: 100vh;
            color: var(--dark-text);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Header */
        .header {
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(20px);
            background: rgba(15, 23, 42, 0.9);
            border-bottom: 1px solid var(--glass-border);
            box-shadow: var(--shadow-lg);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            box-shadow: var(--shadow-md);
        }
        
        .logo-text h1 {
            font-size: 1.4rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
        }
        
        .version-badge {
            background: var(--gradient-success);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: var(--shadow-md);
            margin-left: 0.5rem;
        }
        
        .commercial-badge {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 24px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: var(--shadow-md);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .auth-status {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(16, 185, 129, 0.1);
            padding: 0.6rem 1.2rem;
            border-radius: 24px;
            border: 1px solid rgba(16, 185, 129, 0.3);
            backdrop-filter: blur(10px);
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-text {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--success);
        }
        
        /* Auth Modal */
        .auth-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            padding: 1rem;
        }
        
        .auth-modal.hidden {
            display: none;
        }
        
        .auth-content {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2.5rem;
            backdrop-filter: blur(20px);
            box-shadow: var(--shadow-xl);
            max-width: 450px;
            width: 100%;
            text-align: center;
            position: relative;
        }
        
        .auth-header {
            margin-bottom: 2rem;
        }
        
        .auth-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin: 0 auto 1rem;
            box-shadow: var(--shadow-lg);
        }
        
        .auth-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }
        
        .auth-subtitle {
            color: var(--dark-text-secondary);
            font-size: 0.95rem;
        }
        
        .auth-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .api-key-input {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid var(--dark-border);
            border-radius: 16px;
            background: var(--dark-surface);
            color: var(--dark-text);
            font-size: 0.95rem;
            font-family: 'Monaco', 'Consolas', monospace;
            transition: all 0.3s ease;
        }
        
        .api-key-input::placeholder {
            color: var(--dark-text-muted);
        }
        
        .api-key-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        
        .auth-button {
            padding: 1rem 2rem;
            background: var(--gradient-primary);
            color: white;
            border: none;
            border-radius: 16px;
            font-weight: 700;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .auth-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.4);
        }
        
        .auth-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .auth-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: var(--error);
            padding: 1rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
            display: none;
        }
        
        .auth-help {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: var(--primary-light);
            padding: 1.5rem;
            border-radius: 16px;
            font-size: 0.85rem;
            margin-top: 1.5rem;
            text-align: left;
        }
        
        .auth-help h4 {
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .auth-help ul {
            margin-left: 1rem;
            margin-top: 0.5rem;
        }
        
        /* Main Container */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem 2rem 2rem;
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 2rem;
            min-height: calc(100vh - 140px);
        }
        
        /* Control Panel */
        .control-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            height: fit-content;
            box-shadow: var(--shadow-xl);
            position: sticky;
            top: 120px;
        }
        
        .panel-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .panel-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }
        
        .panel-subtitle {
            color: var(--dark-text-secondary);
            font-size: 0.9rem;
        }
        
        .auth-status-panel {
            background: var(--gradient-success);
            color: white;
            padding: 1.2rem;
            border-radius: 16px;
            margin-bottom: 1.5rem;
            font-weight: 600;
            text-align: center;
            box-shadow: var(--shadow-lg);
            position: relative;
            overflow: hidden;
        }
        
        .auth-status-panel::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .client-info {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            font-size: 0.85rem;
        }
        
        .client-info .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .client-info .info-row:last-child {
            margin-bottom: 0;
        }
        
        .form-section {
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.25rem;
        }
        
        .form-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-text);
            font-size: 0.9rem;
        }
        
        .form-label i {
            color: var(--primary-light);
            width: 16px;
        }
        
        .form-input {
            width: 100%;
            padding: 0.875rem 1.2rem;
            border: 2px solid var(--dark-border);
            border-radius: 12px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background: var(--dark-surface);
            color: var(--dark-text);
        }
        
        .form-input::placeholder {
            color: var(--dark-text-muted);
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
            background: var(--dark-elevated);
        }
        
        .form-textarea {
            min-height: 90px;
            resize: vertical;
            font-family: inherit;
        }
        
        .input-hint {
            font-size: 0.75rem;
            color: var(--dark-text-muted);
            margin-top: 0.25rem;
            font-style: italic;
        }
        
        .btn {
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-lg);
            width: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.4);
        }
        
        .social-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.6rem;
            margin-top: 1.5rem;
        }
        
        .social-btn {
            padding: 0.8rem 0.4rem;
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.7rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
            position: relative;
            overflow: hidden;
        }
        
        .social-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: var(--shadow-lg);
        }
        
        .social-btn i {
            font-size: 1.1rem;
        }
        
        .whatsapp { background: linear-gradient(135deg, #25d366, #1ebe57); }
        .instagram { background: linear-gradient(135deg, #f09433, #dc2743, #cc2366, #bc1888); }
        .facebook { background: linear-gradient(135deg, #1877f2, #0c63d4); }
        .youtube { background: linear-gradient(135deg, #ff0000, #cc0000); }
        .tiktok { background: linear-gradient(135deg, #000000, #333333); }
        .twitter { background: linear-gradient(135deg, #1da1f2, #0c7abf); }
        .kwai { background: linear-gradient(135deg, #ff6600, #e55100); }
        .linkedin { background: linear-gradient(135deg, #0077b5, #005885); }
        .telegram { background: linear-gradient(135deg, #0088cc, #006699); }
        .messenger { background: linear-gradient(135deg, #006aff, #0056cc); }
        .prompt { background: linear-gradient(135deg, #10b981, #059669); }
        .analytics { background: linear-gradient(135deg, #6366f1, #4f46e5); }
        
        /* Dashboard */
        .dashboard {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .dashboard-header {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            box-shadow: var(--shadow-xl);
            position: relative;
        }
        
        .dashboard-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            border-radius: 24px 24px 0 0;
        }
        
        .dashboard-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }
        
        .dashboard-subtitle {
            color: var(--dark-text-secondary);
            font-size: 0.95rem;
        }
        
        /* Analytics Cards */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.2rem;
        }
        
        .analytics-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .analytics-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
        }
        
        .analytics-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
            border-color: var(--primary);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-weight: 600;
            color: var(--dark-text-secondary);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card-icon {
            width: 36px;
            height: 36px;
            background: var(--gradient-primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
            box-shadow: var(--shadow-md);
        }
        
        .card-value {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--dark-text);
            line-height: 1;
            margin-bottom: 0.5rem;
        }
        
        .card-change {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--success);
        }
        
        /* Chat Preview */
        .chat-preview {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 400px;
        }
        
        .chat-header {
            padding: 1.2rem 1.5rem;
            background: var(--gradient-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        
        .chat-header::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }
        
        .chat-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .chat-messages {
            flex: 1;
            padding: 1.2rem;
            overflow-y: auto;
            background: var(--dark-surface);
        }
        
        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-end;
            gap: 0.6rem;
        }
        
        .message.user {
            justify-content: flex-end;
            flex-direction: row-reverse;
        }
        
        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            flex-shrink: 0;
            box-shadow: var(--shadow-md);
        }
        
        .user .message-avatar {
            background: var(--gradient-success);
        }
        
        .message-content {
            max-width: 70%;
            padding: 0.8rem 1rem;
            border-radius: 16px;
            font-size: 0.85rem;
            line-height: 1.4;
            box-shadow: var(--shadow-sm);
        }
        
        .bot .message-content {
            background: var(--dark-elevated);
            color: var(--dark-text);
            border: 1px solid var(--dark-border);
        }
        
        .user .message-content {
            background: var(--gradient-primary);
            color: white;
        }
        
        .chat-input {
            padding: 1.2rem;
            background: var(--dark-surface);
            border-top: 1px solid var(--dark-border);
        }
        
        .input-group {
            display: flex;
            gap: 0.8rem;
            align-items: center;
        }
        
        .chat-input-field {
            flex: 1;
            padding: 0.8rem 1rem;
            border: 2px solid var(--dark-border);
            border-radius: 20px;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            background: var(--dark-elevated);
            color: var(--dark-text);
        }
        
        .chat-input-field::placeholder {
            color: var(--dark-text-muted);
        }
        
        .chat-input-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        
        .send-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: var(--gradient-primary);
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
        }
        
        .send-btn:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-lg);
        }
        
        /* Widget Code Generator */
        .widget-generator {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            box-shadow: var(--shadow-xl);
        }
        
        .widget-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .code-block {
            background: var(--dark);
            color: var(--accent);
            padding: 1.5rem;
            border-radius: 16px;
            font-family: 'Monaco', 'Consolas', 'Fira Code', monospace;
            font-size: 0.8rem;
            line-height: 1.5;
            overflow-x: auto;
            position: relative;
            margin-top: 0.75rem;
            border: 1px solid var(--dark-border);
        }
        
        .copy-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: var(--primary-light);
            padding: 0.5rem 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .copy-btn:hover {
            background: rgba(59, 130, 246, 0.2);
            transform: translateY(-1px);
        }
        
        /* Loading States */
        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--dark-border);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            margin: 0 auto 1rem;
        }
        
        .spinner.active {
            animation: spin 1s linear